# IDT_Automation_exam

./: .gitignore  ReadMe.md  pom.xml  run_server.bat  test.bat  testng.xml
Bat files/: run_server.bat  test.bat
src/main/java/ActionsHelper/: Actions.java  CreateUserHelper.java  LoginHelper.java  MyActions.java  UserObject.java
src/main/java/Components/: BaseComponent.java  FooterComponent.java  HeaderComponent.java  ProductComponent.java
src/main/java/DriverManager/: DriverHelper.java  DriverOptions.java
src/main/java/Helpers/: ActionsHelper.java  CreateUserHelper.java  LoginHelper.java  UserObject.java
src/main/java/Listeners/: MyListeners.java
src/main/java/Pages/: AccountCreatedPage.java  BasePage.java  CartPage.java  CheckoutPage.java  DeleteAccountPage.java  HomePage.java  LoginAndSignUpPage.java  PaymentPage.java  ProductsPage.java  SearchPage.java  SignUpPage.java
src/main/java/Pages/Base/: BasePage.java
src/main/java/Utils/: RandomTextUtils.java  ScreenshotUtils.java  UserDataUtils.java
src/main/java/WaitManager/: WaitHelper.java
src/main/resources/: config.properties  log4j2.properties
src/test/java/: AutomationExerciseTest.java
src/test/java/Base/: TestBase.java
src/test/java/Listeners/: MyListeners.java
